services:
  web:
    image: inthanin
    networks:
      reverseproxy:
        ipv4_address: 192.168.0.11
    container_name: teng_inthanin

networks:
  reverseproxy:
    external: true
    name: reverseproxy
